

/*Common*/
.flex{
    display: flex;
}
.left{
    text-align: left;
}
.right{
    text-align: right;
}
.center{
    text-align: center;
}
.flex-wrap{
    flex-wrap: wrap !important;
}
.full-width{
    width:100%;
}
.padding-10{
    padding: 10px;
}
.margin-t-30{
    margin-top: 30px;
}



/*Nav Bar Css*/
.admin-nav{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    background-color: #1f1f2c;
    width: 100%;
    height: 70px;
    -webkit-box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
    padding: 0 30px;
}
.admin-nav-titile{
    color: white;
    width: 100%;
    padding: 22px;
    font-size: 24px;
    text-align: center;
}

/*Sidde Nav Css*/
.sidenav {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #1a1b2a;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top:90px;
    float:left
}
.main{
    float: right;
    width: 80%;
    position: relative;
    margin-top: 60px;

}

.sidenav ul li{
    list-style: none;
    padding: 10px;
}
.sidenav ul{
    padding-left: 0px
}
/*            .sidenav ul li a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 16px;
                color: #fff;
                display: block;
                transition: 0.3s;
                background-color: #800080;
                margin: 15px;
                border-radius: 10px;

            }*/
.link-list:hover {
    background-color: #075877;
}
.sidenav center{
    padding-bottom: 20px
}
.sidenav label{
    color: white;
    text-align:center;

}
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    font-family: "Times New Roman", Times, serif;
}

/* On mouse-over */

.active {
    background-color: #075877;
    color: white;
}


/*Div Width Css*/
.col-6{
    width: 50%;
}
.col-12{
    width:100%;
}
.col-3{
    width: 25%;
}

.col-1{
    width: 8.33333%;
}
.col-2{
    width: 16.66666%;
}
.col-4{
    width: 33.33333%;
}
.col-5{
    width: 41.66666%;
}
.col-7{
    width: 58.33333%;
}
.col-8{
    width: 66.66666%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.333333%;
}
.col-11{
    width: 91.666666%;
}
.row
{
    display: flex;
}





/*Inner Sections Css*/


.padding-list{
    padding: 20px;
    background-color: azure;
}
.padding-list label{
    font-size: 17px
}

.breadcumb{
    display: none;
}
.sidenav .closebtn {
    position: absolute;
    top: 70px;
    right: -245px;
    font-size: 36px;
    margin-left: 50px;
    display: none
}
.btn-change-pro{
    height: 40px;
    height: 40px;
    width: 300px;
    border: 3px solid black;
    background-color: #9f0e9f80;
    color: #f2f1ed;
    max-width: 100%;
}
.profile-pic{
    border: 2px solid #0c889c;
    position: relative;
    max-width: 100%;
    height:auto;

}
.title-top{
    font-weight: 600;
    text-align: center;
    border: 3px solid #0c889c;;
    padding-left: 0px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}
/*Table*/
.table-details{

    width: 100%;
}
.table-data{
    padding: 20px 0 20px 0;
    width: 100px
}
.table-details tr .table-data label{
    margin-left: 20px;
}
.table-details tr:nth-child(even){background-color: azure;}

/*Form Styles*/
.form-main{
    width: 100%;
    height: auto;
    text-align: center;
}
.form-main div{
    padding: 20px;
}
.bg-shadow {
    background-color: #fff;
    padding: 30px;
    -webkit-box-shadow: 0 0 21px 5px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 21px 5px rgba(0, 0, 0, 0.15);
    display: block;
}
.form-title {
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    padding: 15px 0;
    margin-bottom: 30px !important;
    background-color: #ffffff;
    clear: both;

}
.form-title-mini {

    border: 4px solid #ebe5e5;
    padding: 15px 0;
    margin-bottom: 30px !important;
    background-color: #0e7586;
    clear: both;
    text-align: center;
    color: white;
}
.form-title h5 {
    margin: 0;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;

}
.form-main label{
    padding-top: calc(.375rem + 1px);
    padding-bottom: calc(.375rem + 1px);
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1.5;
}
.form-main input{
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #e5e6e7;
    border-radius: 1px;
    display: block;
    padding: 4px 14px;
    -webkit-transition: bo
}
.btn-cancel{
    color: #333;
    background: #fff;
    border: 1px solid #ebebeb;
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 13px;
    line-height: 1;
    font-weight: 500;
    margin-right: 10px ;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
}
.btn-save-blue{
    color: #fff;
    background: #26B4FF;
    border: 1px solid #ebebeb;
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 13px;
    line-height: 1;
    font-weight: 500;
    margin-right: 10px ;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
}
.btn-accept-green{
    color: #fff;
    background: #54AEA6;
    border: 1px solid #ebebeb;
    padding: 10px 15px;

    font-size: 13px;
    line-height: 1;
    font-weight: 500;
    margin-right: 10px ;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
}
.btn-reject-red{
    color: #fff;
    background: #AE5454;
    border: 1px solid #ebebeb;
    padding: 10px 15px;

    font-size: 13px;
    line-height: 1;
    font-weight: 500;
    margin-right: 10px ;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
}
.box {
    clear: both;
    margin: 20px;

}
/*Event*/
.event-list{
    margin:5px ;
    border: 1px black solid;
}
.event-list label{
    color: white
}
.event-list span{


    color: black;
    font-size: 18px;
    background-color: white;
    padding: 6px 6px 6px 6px;
    border-radius: 7px;
}
/*Profile*/
.profile-details{

    padding: 10px 5px 10px 5px;
    border-bottom:  1px grey solid;
}
.profile-details label{
    display: inline-block;
}
.profile-details .single-row{
    display: flex;
}
.pro-container{
    margin: 10px;
    border: 1px grey solid;
}
.portfolio-title{
    background-color: azure;
    border: 1px black solid;
    text-align: left;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
}
.portfolio-container{

    border: 1px #939329 solid;
    box-shadow: 1px 2px 12px -1px #075877;
    margin-bottom: 30px;
}



/*Data Table*/

#data-table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#data-table td, #data-table th {
    border: 1px solid #ddd;
    padding: 8px;
}

#data-table tr:nth-child(even){background-color: #f2f2f2;}

#data-table tr:hover {background-color: #ddd;}

#data-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #800080;
    color: white;
}
.btn-confirm{
    margin-right: 2px;margin-right: 2px;background-color: #6dd650;border: none;font-size: 13px;padding: 5px;height: 30px;width: 55px;
}
.btn-reject{
    margin-right: 2px;margin-right: 2px;background-color: #c02727;border: none;font-size: 13px;padding: 5px;height: 30px;width: 55px;
}
.div-control-btn{
    display: flex;text-align: center;
}
.div-control-btn-center{
    text-align: center;width: 100%
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
@media screen and (max-width:769px){
    .breadcumb{
        display: block;
    }
    #mySidenav{
        width: 0;
    }
    .main{
        width: 100%
    }
    .sidenav .closebtn {
        display: block
    }

}
@media screen and (max-width:450px){
    .mobile-res{
        width: 100%
    }
    .mobile-off-flex{
        display: block
    }
}